C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\bin\Debug\net6.0\Task 10.5.exe
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\bin\Debug\net6.0\Task 10.5.deps.json
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\bin\Debug\net6.0\Task 10.5.runtimeconfig.json
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\bin\Debug\net6.0\Task 10.5.dll
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\bin\Debug\net6.0\Task 10.5.pdb
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.csproj.AssemblyReference.cache
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.AssemblyInfoInputs.cache
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.AssemblyInfo.cs
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.csproj.CoreCompileInputs.cache
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.dll
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\refint\Task 10.5.dll
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.pdb
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\Task 10.5.genruntimeconfig.cache
C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Task 10.5\obj\Debug\net6.0\ref\Task 10.5.dll
