is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задание_1_2_и_3_к_юниту_8_6
build_property.ProjectDir = C:\YandexDisk\08 - Csharp\01 - Хранилище локальных репозиториев\01 - SkillFactory\Домашие_задания\Задание 1, 2 и 3 юнита 8.6\Задание_1_2_и_3_к_юниту_8_6\
